# vim:fileencoding=utf-8:foldmethod=marker

# Color scheme at the bottom

# Basic behavior
remember_window_size  yes
initial_window_width  720
initial_window_height 500
update_check_interval 0

# Better move OS window
mouse_map cmd+left press ungrabbed mouse_move_window

# Look and feel
hide_window_decorations yes
window_border_width 2.5pt
background_opacity 0.85
background_blur 20
# active_border_color grey
# inactive_border_color #555555
cursor_trail 1
cursor_trail_decay 0.035 0.2
url_style curly

# Font
#font_family      family="CaskaydiaCove Nerd Font Mono"
font_family      family="JetBrainsMono Nerd Font Mono"
font_size        14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# MacOS setup
macos_colorspace default
macos_custom_beam_cursor yes
macos_thicken_font 0
macos_window_resizable yes
# macos_titlebar_color background
macos_show_window_title_in all
macos_option_as_alt no
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen no

# KEYBOARD SHORTCUTS
# https://sw.kovidgoyal.net/kitty/conf/#keyboard-shortcuts
# https://sw.kovidgoyal.net/kitty/actions/
# https://gnulinux.ch/tastenkombinationen-in-der-bash

map super+shift+r resize_window reset

# Cmd+Backspace deletes everything left of cursor (Ctrl+U)
map super+backspace send_text all \x15
# Cmd+Fn+Backspace deletes everything after cursor (Ctrl+K)
map super+delete send_text all \x0B
# Cmd+left moves cursor to beginning of line (Ctrl+A)
map super+left send_text all \x01
# map super+left send_text all \x1b[1;3D
# Cmd+right moves cursor to end of line (Ctrl+E)
map super+right send_text all \x05
# map super+right send_text all \x1b[1;3C

# Layout for split windows
# https://sw.kovidgoyal.net/kitty/overview/#layouts
enabled_layouts Splits

# Tab management
map super+alt+left previous_tab
map super+alt+right next_tab
map super+alt+t set_tab_title
# map shift+super+alt+left move_tab_backward
# map shift+super+alt+right move_tab_forward

# Window management
map super+shift+t launch --location=split
map ctrl+alt+super+h launch --cwd=current --location=hsplit
map ctrl+alt+super+v launch --cwd=current --location=vsplit
map ctrl+alt+super+. launch --cwd=current --location=split
map ctrl+alt+super+l layout_action rotate
# Move the active window in the indicated direction
map shift+super+up move_window up
map shift+super+down move_window down
map shift+super+left move_window left
map shift+super+right move_window right
## move window focus
map alt+super+h neighboring_window left
map alt+super+j neighboring_window down
map alt+super+k neighboring_window up
map alt+super+l neighboring_window right
map ctrl+alt+super+up neighboring_window up
map ctrl+alt+super+left neighboring_window left
map ctrl+alt+super+right neighboring_window right
map ctrl+alt+super+down neighboring_window down
# resizing windows: https://sw.kovidgoyal.net/kitty/layouts/#resizing-windows
map ctrl+alt+super++ resize_window wider 6
map ctrl+alt+super+- resize_window narrower 6
map alt+super++ resize_window taller 3
map alt+super+- resize_window shorter 3
map ctrl+alt+super+0 resize_window reset

# BEGIN_KITTY_THEME
# Duskfox
include current-theme.conf
# END_KITTY_THEME
