# vim:fileencoding=utf-8:foldmethod=marker

# Basic behavior
remember_window_size  no

# Better move window
mouse_map cmd+left press ungrabbed mouse_move_window

# Look and feel
hide_window_decorations yes
window_border_width 2.5pt
background_opacity 0.85
background_blur 30
url_style curly

# Color scheme
include ./themes/catppuccin_mocha.conf

# Font
font_family      family="CaskaydiaCove Nerd Font Mono"
font_size        14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# MacOS setup
macos_colorspace default
macos_custom_beam_cursor yes
macos_thicken_font 0.1
macos_window_resizable yes
macos_titlebar_color background
macos_show_window_title_in all
macos_option_as_alt no
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
