# vim:fileencoding=utf-8:foldmethod=marker

# Color scheme at the bottom

# Basic behavior
remember_window_size  yes
initial_window_width  720
initial_window_height 500
update_check_interval 0

# Better move OS window
mouse_map cmd+left press ungrabbed mouse_move_window

# Look and feel
hide_window_decorations yes
window_border_width 2.5pt
background_opacity 0.9
background_blur 20
active_border_color #22cc77
inactive_border_color #666666
cursor_trail 1
cursor_trail_decay 0.035 0.2
url_style curly

# Layout for split windows
# https://sw.kovidgoyal.net/kitty/overview/#layouts
enabled_layouts Fat,Tall,Splits

# Font
#font_family      family="CaskaydiaCove Nerd Font Mono"
font_family      family="JetBrainsMono Nerd Font Mono"
font_size        14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# MacOS setup
macos_colorspace default
macos_custom_beam_cursor yes
macos_thicken_font 0
macos_window_resizable yes
# macos_titlebar_color background
macos_show_window_title_in all
macos_option_as_alt no
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen no

# KEYBOARD SHORTCUTS
# https://sw.kovidgoyal.net/kitty/conf/#keyboard-shortcuts
# https://sw.kovidgoyal.net/kitty/actions/
# https://gnulinux.ch/tastenkombinationen-in-der-bash

map super+shift+r resize_window reset

# Cmd+Backspace deletes everything left of cursor (Ctrl+U)
map super+backspace send_text all \x15
# Cmd+Fn+Backspace deletes everything after cursor (Ctrl+K)
map super+delete send_text all \x0B
# Cmd+left moves cursor to beginning of line (Ctrl+A)
map super+left send_text all \x01
# map super+left send_text all \x1b[1;3D
# Cmd+right moves cursor to end of line (Ctrl+E)
map super+right send_text all \x05
# map super+right send_text all \x1b[1;3C

# Tab and window management
map super+alt+left previous_tab
map super+alt+right next_tab
map super+alt+t set_tab_title
map shift+super+alt+left move_tab_backward
map shift+super+alt+right move_tab_forward
map super+shift+t new_window
# cmd+Enter opens new window too
## controlled window splits:
## Create a new window splitting the space used by the existing one
## so that the two windows are placed one above the other
map super+shift+h launch --location=hsplit
## Create a new window splitting the space used by the existing one
## so that the two windows are placed one beside the other
map super+shift+v launch --location=vsplit
# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map super+shift+down launch --location=split
# switch layouts
map super+shift+l next_layout
# Move the active window in the indicated direction
map super+alt+shift+up move_window up
map super+alt+shift+left move_window left
map super+alt+shift+right move_window right
map super+alt+shift+down move_window down
## move between windows
map ctrl+super+left previous_window
map ctrl+super+right next_window
# resizing windows: https://sw.kovidgoyal.net/kitty/layouts/#resizing-windows
map ctrl+alt+super+up resize_window wider 2
map ctrl+alt+super+down resize_window narrower 2
map ctrl+super+up resize_window taller 2
map ctrl+super+down resize_window shorter 2

# BEGIN_KITTY_THEME
# Night Owl
include current-theme.conf
# END_KITTY_THEME
