# Change Prefix
unbind C-b
set-option -g prefix C-y
bind-key C-y send-prefix

# Vim key bindings in copy mode
set-window-option -g mode-keys vi

# Have Prefix-l clear the screen
bind 'l' send-keys 'C-l'

# intuitive copy mode
unbind [
bind C-c copy-mode
# intuitive window selection
bind h 'split-window -h'
bind v 'split-window -v'
#intuitive window switching
bind-key Right next-window
bind-key Left previous-window
# auto-reload config
bind r source-file ~/.tmux.conf

# Open new windows in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# settings
set-option -g status-position top
set-option -g allow-rename off
set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# tmux-nvim pane selection 
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_prefix_mapping_clear_screen "C-y-l"
# set -g @plugin 'aserowy/tmux.nvim' # Options: https://github.com/aserowy/tmux.nvim?tab=readme-ov-file#tpm

# Appearance
set-option -sa terminal-overrides ",xterm*:Tc" # Enable 24Bit color
set -g @plugin '2KAbhishek/tmux2k'
# Available color schemes: https://github.com/2KAbhishek/tmux2k?tab=readme-ov-file#-available-themes
set -g @tmux2k-theme 'catppuccin'
set -g @tmux2k-icons-only false
set -g @tmux2k-show-powerline true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
