# Change Prefix
unbind C-b
set-option -g prefix C-y
bind-key C-y send-prefix
# config reload
bind 'r' source-file ~/.config/tmux/tmux.conf

# Vim key bindings in copy mode
set-window-option -g mode-keys vi

# Have Prefix-l clear the screen
bind 'l' send-keys 'C-l'

# intuitive copy mode
unbind '['
bind C-c copy-mode
# nvim keybindings for copy mode
set -g mode-keys vi
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi q send -X cancel
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X line-selection
bind -T copy-mode-vi C-V send -X block-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi h send -X select-left
bind -T copy-mode-vi j send -X select-down
bind -T copy-mode-vi k send -X select-up
bind -T copy-mode-vi l send -X select-right
bind -T copy-mode-vi g send -X select-pane
bind -T copy-mode-vi G send -X select-pane
bind -T copy-mode-vi / send -X search-forward
bind -T copy-mode-vi ? send -X search-backward

# pane management
bind '.' split-window -c "#{pane_current_path}"
bind ',' split-window -h -c "#{pane_current_path}"
bind '+' 'resize-pane -L 5'
#bind C-+ 'resize-pane -U 5'
bind '-' 'resize-pane -R 5'
#bind C-- 'resize-pane -D 5'
# pane navigation
bind 'h' select-pane -L
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R

# window management
# bind-key R command-prompt -I "#W" "rename-window '%%'"
bind-key R command-prompt -I "" "rename-window '%%'"
bind 'c' new-window -c "#{pane_current_path}"
bind-key Right next-window
bind-key Left previous-window

# settings
set-option -g status-position top
set-option -g allow-rename off
set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
# Appearance
#set-option -sa terminal-overrides ",xterm*:Tc" # Enable 24Bit color
# Available color schemes: https://github.com/2KAbhishek/tmux2k?tab=readme-ov-file#-available-themes
set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-theme 'duo'
set -g @tmux2k-icons-only true
#set -g @tmux2k-show-powerline true
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# tmux-nvim pane selection
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_prefix_mapping_clear_screen "C-y-l"
# set -g @plugin 'aserowy/tmux.nvim' # Options: https://github.com/aserowy/tmux.nvim?tab=readme-ov-file#tpm

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'